.booking {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  .bott{
  margin-bottom: 160px !important;
}

  .cards_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      color: var(--Main-Color-Dark, #151515);
      text-align: center;
      font-variant-numeric: lining-nums proportional-nums;

      font-family: Raleway;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px; 
    }
    &.empty {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 382px);
    }
  }
}
