/* ImageGallery.css */
.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.image-card {
  display: flex;
width: 176px;
height: 120px;
padding: 6px;
justify-content: flex-end;
align-items: flex-end;
gap: 10px;
border-radius: 20px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.10) 100%),  lightgray 50% / cover no-repeat;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.delete-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #fff;
  border: none;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #f44336; /* Красный фон при наведении */
  color: white;
}

.add-image-button {
  display: flex;
width: 176px;
height: 120px;
padding: 36px 76px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 20px;
background: var(--Secondary-Gray, #C1C1C1);
}

.add-image-button:hover {
  background-color: #aaa;
}

.fas {
  font-size: 20px;
  margin-right: 5px;
}